<?php

// Generated on Fri, 30 Jan 2009 06:07:47 -0800 (time=1233324467)

?><?php $this->set_filename('xs_include_6c15fd7fe5c8a1855b8c13afd01fc671', 'page.head.htm', true); $this->pparse('xs_include_6c15fd7fe5c8a1855b8c13afd01fc671'); ?>

<div id="header">
	<h1 class="z"><?php echo isset($this->vars['SITE_TITLE']) ? $this->vars['SITE_TITLE'] : $this->lang('SITE_TITLE'); ?></h1>
</div>

<div id="container">

<?php if ($this->vars['NAVIGATION'] != '') {  ?>
<div id="navlinks">
	<h2 class="hide"><?php echo isset($this->vars['L_LOCATION']) ? $this->vars['L_LOCATION'] : $this->lang('L_LOCATION'); ?></h2>
	<?php echo isset($this->vars['NAVIGATION']) ? $this->vars['NAVIGATION'] : $this->lang('NAVIGATION'); ?>
</div>
<?php } ?>

<?php if ($this->vars['IS_MEMBER']) {  ?>
<div id="member">
	<ul><li><a href="<?php echo isset($this->vars['U_LOGOUT']) ? $this->vars['U_LOGOUT'] : $this->lang('U_LOGOUT'); ?>"><?php echo isset($this->vars['L_LOGOUT']) ? $this->vars['L_LOGOUT'] : $this->lang('L_LOGOUT'); ?></a></li></ul>
</div>
<?php } ?>
